secrets/home-k8s-master-1/secrets.yaml (before)
k8s-token: ENC[AES256_GCM,data:JN3U0tHmRKohARzIE8i+WBPa9KhfTJm6aIp+XtNk,iv:wsZ3VUGOQn43QPSvB1nTC6eXIDEDW9+oNLl5gij+yKY=,tag:skQPwiLyfIyeF4vAUcCR+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rne0eqj5jfqahm5s5mmp3u0v97xm0lvwm2ghtjlv4p7m0l78tq5stgjtu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeCtQcFFWQjZKcG1zS1Vj
            QzlnTjIwc1A3dkVoalVCdXF4WG01RFA1a0NrCkMxUzFyMEYzNjF1aXJvLzU4TGth
            T2FRUWhzNStiYVVuczZyQlh2a3YrajAKLS0tIGVOdjVzd3ZTTk84bm9TTmdRN05v
            UEJYNTZiclQxbkdmaUdRUFIwbUc1ckEKjiMcF+zNDr22R83h5rMmfIsyztdVG1KS
            WDRVEqtikMoxHmWLAOqA31B/h+qk2V1c4pB4QclvId/cXoDnz0lWNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nsxwy5s97eent9tvkeh755ggkpkslzjhknpqnwrqsvd2etprmcwqtsrf24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNG1TT1pUbjF2YWN4Z1Vh
            S2pnaklteUFxaGovVlkwWmdBQzQzSm9SQ1RRCnVZZ3l3UDVVbGNRbW5RY1JKV3NT
            emYrRDdNaXI5Y3QyTE42cXRrKys2MFkKLS0tIE4zYmNiZkVGZlpkZGhpOUlqNy92
            elVoelNmQzNjR2hsZVhZbjV1eUswL2MK2cl5Dr8u9dbNnGPX734OIsPOj7b0pWR+
            gRHjPfH2aXV71rJxFKa6kxoQu1nUm2uTCrHBzs0Wc1h5jm3H2g/Nrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T22:42:40Z"
    mac: ENC[AES256_GCM,data:/S1r0ITLKktQc1yMF6jgMsPB1S/PLazfkh2x8/GM6ioivaQKRWQ9OX1Z/+DXUKIPPFRY+pqPqPWMaPVyM8ldw9IqGkh6yLd7n2EdQaUjiPHRaLerGuMWsIayUA4fbUTtav8Q7EGU5tl6cSoTDXO8xVVUds1Pf9LMbUP3yLcjSL8=,iv:dMCeA0QijT9r+6lJ9IdLH76SC7FEXdYdKDeICWkHZAA=,tag:OMRu1mCldT3LI+XdhmSBog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1

secrets/home-k8s-master-1/secrets.yaml (after)
k8s-token: ENC[AES256_GCM,data:mjJkDU62+UU/P6t6N9DBn5/N+IGTMaKbd2aVaioj,iv:dfIf0rlbK9aWaY/53DwAjB3ba9jXMwFWGhIcG6D6DAY=,tag:MGQrgxil7xNSA92waQL3cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rne0eqj5jfqahm5s5mmp3u0v97xm0lvwm2ghtjlv4p7m0l78tq5stgjtu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeCtQcFFWQjZKcG1zS1Vj
            QzlnTjIwc1A3dkVoalVCdXF4WG01RFA1a0NrCkMxUzFyMEYzNjF1aXJvLzU4TGth
            T2FRUWhzNStiYVVuczZyQlh2a3YrajAKLS0tIGVOdjVzd3ZTTk84bm9TTmdRN05v
            UEJYNTZiclQxbkdmaUdRUFIwbUc1ckEKjiMcF+zNDr22R83h5rMmfIsyztdVG1KS
            WDRVEqtikMoxHmWLAOqA31B/h+qk2V1c4pB4QclvId/cXoDnz0lWNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nsxwy5s97eent9tvkeh755ggkpkslzjhknpqnwrqsvd2etprmcwqtsrf24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNG1TT1pUbjF2YWN4Z1Vh
            S2pnaklteUFxaGovVlkwWmdBQzQzSm9SQ1RRCnVZZ3l3UDVVbGNRbW5RY1JKV3NT
            emYrRDdNaXI5Y3QyTE42cXRrKys2MFkKLS0tIE4zYmNiZkVGZlpkZGhpOUlqNy92
            elVoelNmQzNjR2hsZVhZbjV1eUswL2MK2cl5Dr8u9dbNnGPX734OIsPOj7b0pWR+
            gRHjPfH2aXV71rJxFKa6kxoQu1nUm2uTCrHBzs0Wc1h5jm3H2g/Nrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T22:53:42Z"
    mac: ENC[AES256_GCM,data:BV84Qc3o1xL/tNOyNbXqUePlhb/FmYHqoS0bWnto7PZy4ae3xgcylD2bwxZq4yIlxxzjqNVDAxgdJk5/S1wrIdkLfCgFooN1ZYHhb5u2bPW8NLCGq2Kx99ZfuFxrn7hy7MSAtUi+BhOTHCwcFpWEb7g4251Fw+PohxFEHK3+Nko=,iv:woUtl7Rjip36nIOMkQrUYZzaB1qVIpntvFInPWhCWVs=,tag:pN6G6I5uTcey6LI1fgt01w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1

secrets/home-k8s-master-1/secrets.yaml (diff)
@@ -1,4 +1,4 @@
-k8s-token: ENC[AES256_GCM,data:JN3U0tHmRKohARzIE8i+WBPa9KhfTJm6aIp+XtNk,iv:wsZ3VUGOQn43QPSvB1nTC6eXIDEDW9+oNLl5gij+yKY=,tag:skQPwiLyfIyeF4vAUcCR+g==,type:str]
+k8s-token: ENC[AES256_GCM,data:mjJkDU62+UU/P6t6N9DBn5/N+IGTMaKbd2aVaioj,iv:dfIf0rlbK9aWaY/53DwAjB3ba9jXMwFWGhIcG6D6DAY=,tag:MGQrgxil7xNSA92waQL3cw==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -23,8 +23,8 @@ sops:
             elVoelNmQzNjR2hsZVhZbjV1eUswL2MK2cl5Dr8u9dbNnGPX734OIsPOj7b0pWR+
             gRHjPfH2aXV71rJxFKa6kxoQu1nUm2uTCrHBzs0Wc1h5jm3H2g/Nrg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-12-08T22:42:40Z"
-    mac: ENC[AES256_GCM,data:/S1r0ITLKktQc1yMF6jgMsPB1S/PLazfkh2x8/GM6ioivaQKRWQ9OX1Z/+DXUKIPPFRY+pqPqPWMaPVyM8ldw9IqGkh6yLd7n2EdQaUjiPHRaLerGuMWsIayUA4fbUTtav8Q7EGU5tl6cSoTDXO8xVVUds1Pf9LMbUP3yLcjSL8=,iv:dMCeA0QijT9r+6lJ9IdLH76SC7FEXdYdKDeICWkHZAA=,tag:OMRu1mCldT3LI+XdhmSBog==,type:str]
+    lastmodified: "2024-12-08T22:53:42Z"
+    mac: ENC[AES256_GCM,data:BV84Qc3o1xL/tNOyNbXqUePlhb/FmYHqoS0bWnto7PZy4ae3xgcylD2bwxZq4yIlxxzjqNVDAxgdJk5/S1wrIdkLfCgFooN1ZYHhb5u2bPW8NLCGq2Kx99ZfuFxrn7hy7MSAtUi+BhOTHCwcFpWEb7g4251Fw+PohxFEHK3+Nko=,iv:woUtl7Rjip36nIOMkQrUYZzaB1qVIpntvFInPWhCWVs=,tag:pN6G6I5uTcey6LI1fgt01w==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.1
