home/programs/linux-only/lsfg-vk/conf.toml (before)
version = 1

[global]
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 3
performance_mode = true

[[game]]
exe = "vkcube"
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 3
performance_mode = true

[[game]]
exe = "Subnautica.exe"
# experimental_fps_limit = 160
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

[[game]]
exe = "ff7rebirth.exe"
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

[[game]]
exe = "Risk of Rain 2."
# experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

[[game]]
exe = "OblivionRemastered.exe"
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

# [[game]] # example entry
# exe = "Game.exe"
# env = "SteamDeck=0"
#
# multiplier = 3
# flow_scale = 0.7
# performance_mode = true
# hdr_mode = false
#
# experimental_present_mode = fifo
# experimental_fps_limit = 48

home/programs/linux-only/lsfg-vk/conf.toml (after)
version = 1

[global]
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 3
performance_mode = true

[[game]]
exe = "vkcube"
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 3
performance_mode = true

[[game]]
exe = "Subnautica.exe"
# experimental_fps_limit = 160
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

[[game]]
exe = "ff7rebirth.exe"
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

[[game]]
exe = "Risk of Rain 2."
# experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

[[game]]
exe = "OblivionRemastered.exe"
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

[[game]]
exe = "Shipbreaker.exe"
experimental_fps_limit = 120
experimental_present_mode = true
flow_scale = 1
multiplier = 2
performance_mode = true

# [[game]] # example entry
# exe = "Game.exe"
# env = "SteamDeck=0"
#
# multiplier = 3
# flow_scale = 0.7
# performance_mode = true
# hdr_mode = false
#
# experimental_present_mode = fifo
# experimental_fps_limit = 48

home/programs/linux-only/lsfg-vk/conf.toml (diff)
@@ -47,6 +47,14 @@ flow_scale = 1
 multiplier = 2
 performance_mode = true
 
+[[game]]
+exe = "Shipbreaker.exe"
+experimental_fps_limit = 120
+experimental_present_mode = true
+flow_scale = 1
+multiplier = 2
+performance_mode = true
+
 # [[game]] # example entry
 # exe = "Game.exe"
 # env = "SteamDeck=0"
