hosts/download-server-1/secrets/samba.yaml (before)
samba:
    downloads-credentials: ENC[AES256_GCM,data:IAHHgTIY3eeWQ0tIN8yHSGMgTsLtqFFz2z28+BMRsssY6pgcJJC5id2qKjtX4vaMbLZoOp/em9Y9Tvy6ktLjTPiytWmBFwepdOE6,iv:kcHsUU2BCzHDuDlJwx6uJ/KVBdSnY/nlxQDjt20x/OM=,tag:eyM0SsiyDSfV7a6V3eiLcw==,type:str]
sops:
    age:
        - recipient: age1rne0eqj5jfqahm5s5mmp3u0v97xm0lvwm2ghtjlv4p7m0l78tq5stgjtu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd1hEVGF6QmRXSHE5dGQ5
            djV4TmpiK01vUkNKaDZWelBUc2F3SzJYY2g0CnVsZHlXVTllTGZiS09pa0pzQkRM
            a0M0b2RzOXpPOHgxL1NuNE0rOUlSa0EKLS0tIGNENzNEWXBMK09LK0JDZ2dWQWgv
            bnEybk9aMTVERDY3RnpURjJPejVvYWcKpVGddezhSWC69Tvcha5Lr+7zGYJTg7lB
            1sch9i1dWafWYgbT9iAKzwfELV3zBvFlpOdklCQ0s8iT7+4RqbO8lQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1efmxs2w78yw0knq7hvzxjsanphqgrx2mj5p5grkye590yq4rjexs5zvvzg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMXFIVE5JQUZRWDV3OW10
            eFJFYTdUNXhUZmUvd2JLUVg0cHhzVkE5cEZvCi82b0xWSlpLbzJPQVNhTmRCamts
            aDYrZTl4K2p3TzgvRmpDd3ZIbzdtQU0KLS0tIFNPaXRuaFlCcEdjVFN1UmxjQzY2
            YTVRWWN6ekRTaUljQ0VhWjNYK1FVZWMK3+uBdcGE7zKNnhdPTCRbFBV4wnOjsyXB
            Bu/bpxhnGoHf5uJS5bX54Dq3feXvuKjxqOcaZtBwv8ITsOIqL36u4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dket3z3j325e0vt3ynwaxxzume9sv0qcphvumaqk2ew7htmd93us4tncsw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aC9WUkV1WThnSTVoTjh1
            YTVkaTRuU0w3UEt5WjA4NHN5RUttSy9mSkZBCkhpWUQ2a01rSUx2RGdpYU5VTEJh
            Mmw1ZU55WVoxWVVkS08vVXlXR2ZnVjAKLS0tIFBCYXFOQldWbzdob05pNVMyT3NV
            WnY0WkRVZytha3dsYU5ZZVNwZTVrcWcKo7KdSgEV0je3LJ0bbIDZSOzVSmRszO8J
            goXU1G6eZk8htF7c0cRBjFTKP338RjrV9rDI5uC9C++fZDWvl7UPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T00:12:13Z"
    mac: ENC[AES256_GCM,data:KMxz1kk8dKev6gOGBiY42i9JT7Q6iTRoT+L9O0kbFum8GehVzAttERDMxc/Pyi9XlyPg/9fryGLi/bkcTapvFgguIlGdlShJ6lm0JvlMlthfdRlDAadfMAfUZkzr4n3cwcHKABlmrv+indwL7or1BofMpAoGrXmX4LG6Da36CzQ=,iv:ANjBqHs7wOSISA9a11XdSkhyatQnHiu5ZntIQFvFzXo=,tag:Jc6ZvMlIukMEkODSqfwOfg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/download-server-1/secrets/samba.yaml (after)
samba:
    downloads-credentials: ENC[AES256_GCM,data:IAHHgTIY3eeWQ0tIN8yHSGMgTsLtqFFz2z28+BMRsssY6pgcJJC5id2qKjtX4vaMbLZoOp/em9Y9Tvy6ktLjTPiytWmBFwepdOE6,iv:kcHsUU2BCzHDuDlJwx6uJ/KVBdSnY/nlxQDjt20x/OM=,tag:eyM0SsiyDSfV7a6V3eiLcw==,type:str]
    movies-credentials: ENC[AES256_GCM,data:cB1xihcb1O7tGcmVySnfQe6taLcIXuHK2ucl3QHpBBBSAVcZHqJBo76F2SX6Q5ohKojXyU2K9kN0wgYZatGbWaQi,iv:sdsceLUinRzIKpc0DDqTjAy1QZxD8DPvAV9sUIIFC24=,tag:HpL0mX73eDL6IQHgwgWTHg==,type:str]
    tv-credentials: ENC[AES256_GCM,data:YJtFgv5EHSV1XOKjFjp8LEtbQndVDZ2VfOiYXZhoNOug0lEB+rWJcNpMarM9L4bNdNRcRAzaiAMmIAZlmoEXN8qn,iv:4cu7iRtgyPF2UjQkgPuseoLDg5HWfnJfrqlsxFZ2Av0=,tag:Qn2/1VfHm9MOypnB+qli+g==,type:str]
sops:
    age:
        - recipient: age1rne0eqj5jfqahm5s5mmp3u0v97xm0lvwm2ghtjlv4p7m0l78tq5stgjtu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd1hEVGF6QmRXSHE5dGQ5
            djV4TmpiK01vUkNKaDZWelBUc2F3SzJYY2g0CnVsZHlXVTllTGZiS09pa0pzQkRM
            a0M0b2RzOXpPOHgxL1NuNE0rOUlSa0EKLS0tIGNENzNEWXBMK09LK0JDZ2dWQWgv
            bnEybk9aMTVERDY3RnpURjJPejVvYWcKpVGddezhSWC69Tvcha5Lr+7zGYJTg7lB
            1sch9i1dWafWYgbT9iAKzwfELV3zBvFlpOdklCQ0s8iT7+4RqbO8lQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1efmxs2w78yw0knq7hvzxjsanphqgrx2mj5p5grkye590yq4rjexs5zvvzg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMXFIVE5JQUZRWDV3OW10
            eFJFYTdUNXhUZmUvd2JLUVg0cHhzVkE5cEZvCi82b0xWSlpLbzJPQVNhTmRCamts
            aDYrZTl4K2p3TzgvRmpDd3ZIbzdtQU0KLS0tIFNPaXRuaFlCcEdjVFN1UmxjQzY2
            YTVRWWN6ekRTaUljQ0VhWjNYK1FVZWMK3+uBdcGE7zKNnhdPTCRbFBV4wnOjsyXB
            Bu/bpxhnGoHf5uJS5bX54Dq3feXvuKjxqOcaZtBwv8ITsOIqL36u4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dket3z3j325e0vt3ynwaxxzume9sv0qcphvumaqk2ew7htmd93us4tncsw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aC9WUkV1WThnSTVoTjh1
            YTVkaTRuU0w3UEt5WjA4NHN5RUttSy9mSkZBCkhpWUQ2a01rSUx2RGdpYU5VTEJh
            Mmw1ZU55WVoxWVVkS08vVXlXR2ZnVjAKLS0tIFBCYXFOQldWbzdob05pNVMyT3NV
            WnY0WkRVZytha3dsYU5ZZVNwZTVrcWcKo7KdSgEV0je3LJ0bbIDZSOzVSmRszO8J
            goXU1G6eZk8htF7c0cRBjFTKP338RjrV9rDI5uC9C++fZDWvl7UPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T09:52:21Z"
    mac: ENC[AES256_GCM,data:2ViEYsM7R97c5g+Nj8aceikDmXek6wvcDZDROzpE4TGsU7QHey1AgGX5SExo0UiwNbTOk/QlfOH9DfoVHysWN4wRLgATq2aJ7upEn9YhrSkMZPq0z/p4adC09wzPAP4mHYYvIZWB8BSaAPz3oI6rB3rhM544frGCSCRXztinwN8=,iv:T5EKle+Es5jElVcqlPIOP/HHvhYEctGDMYMdfP+KlT0=,tag:seADXutIjrkTJch3XG2bkw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/download-server-1/secrets/samba.yaml (diff)
@@ -1,5 +1,7 @@
 samba:
     downloads-credentials: ENC[AES256_GCM,data:IAHHgTIY3eeWQ0tIN8yHSGMgTsLtqFFz2z28+BMRsssY6pgcJJC5id2qKjtX4vaMbLZoOp/em9Y9Tvy6ktLjTPiytWmBFwepdOE6,iv:kcHsUU2BCzHDuDlJwx6uJ/KVBdSnY/nlxQDjt20x/OM=,tag:eyM0SsiyDSfV7a6V3eiLcw==,type:str]
+    movies-credentials: ENC[AES256_GCM,data:cB1xihcb1O7tGcmVySnfQe6taLcIXuHK2ucl3QHpBBBSAVcZHqJBo76F2SX6Q5ohKojXyU2K9kN0wgYZatGbWaQi,iv:sdsceLUinRzIKpc0DDqTjAy1QZxD8DPvAV9sUIIFC24=,tag:HpL0mX73eDL6IQHgwgWTHg==,type:str]
+    tv-credentials: ENC[AES256_GCM,data:YJtFgv5EHSV1XOKjFjp8LEtbQndVDZ2VfOiYXZhoNOug0lEB+rWJcNpMarM9L4bNdNRcRAzaiAMmIAZlmoEXN8qn,iv:4cu7iRtgyPF2UjQkgPuseoLDg5HWfnJfrqlsxFZ2Av0=,tag:Qn2/1VfHm9MOypnB+qli+g==,type:str]
 sops:
     age:
         - recipient: age1rne0eqj5jfqahm5s5mmp3u0v97xm0lvwm2ghtjlv4p7m0l78tq5stgjtu4
@@ -29,7 +31,7 @@ sops:
             WnY0WkRVZytha3dsYU5ZZVNwZTVrcWcKo7KdSgEV0je3LJ0bbIDZSOzVSmRszO8J
             goXU1G6eZk8htF7c0cRBjFTKP338RjrV9rDI5uC9C++fZDWvl7UPAQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-12-30T00:12:13Z"
-    mac: ENC[AES256_GCM,data:KMxz1kk8dKev6gOGBiY42i9JT7Q6iTRoT+L9O0kbFum8GehVzAttERDMxc/Pyi9XlyPg/9fryGLi/bkcTapvFgguIlGdlShJ6lm0JvlMlthfdRlDAadfMAfUZkzr4n3cwcHKABlmrv+indwL7or1BofMpAoGrXmX4LG6Da36CzQ=,iv:ANjBqHs7wOSISA9a11XdSkhyatQnHiu5ZntIQFvFzXo=,tag:Jc6ZvMlIukMEkODSqfwOfg==,type:str]
+    lastmodified: "2025-12-30T09:52:21Z"
+    mac: ENC[AES256_GCM,data:2ViEYsM7R97c5g+Nj8aceikDmXek6wvcDZDROzpE4TGsU7QHey1AgGX5SExo0UiwNbTOk/QlfOH9DfoVHysWN4wRLgATq2aJ7upEn9YhrSkMZPq0z/p4adC09wzPAP4mHYYvIZWB8BSaAPz3oI6rB3rhM544frGCSCRXztinwN8=,iv:T5EKle+Es5jElVcqlPIOP/HHvhYEctGDMYMdfP+KlT0=,tag:seADXutIjrkTJch3XG2bkw==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.11.0
