home/programs/linux-only/niri/wlr-which-key/config.yaml (before)
# Theming
font: JetBrainsMono Nerd Font 12
background: "#282828d0"
color: "#fbf1c7"
border: "#8ec07c"
separator: " ➜ "
border_width: 2
corner_r: 10
padding: 15 # Defaults to corner_r
rows_per_column: 5 # No limit by default
column_padding: 25 # Defaults to padding

# Anchor and margin
anchor: center # One of center, left, right, top, bottom, bottom-left, top-left, etc.
# Only relevant when anchor is not center
margin_right: 0
margin_bottom: 0
margin_left: 0
margin_top: 0

# Permits key bindings that conflict with compositor key bindings.
# Default is `false`.
inhibit_compositor_keyboard_shortcuts: true

menu:
  - key: "b"
    desc: Bluetooth
    submenu:
      - key: "h"
        desc: Headphones
        submenu:
          - key: h
            desc: Headset
            submenu:
              - key: c
                desc: Connect
                cmd: bluetoothctl connect '88:C9:E8:06:5E:9C'
              - key: d
                desc: Disconnect
                cmd: bluetoothctl disconnect '88:C9:E8:06:5E:9C'
          - key: p
            desc: Headphones
            submenu:
              - key: c
                desc: Connect
                cmd: bluetoothctl connect 'AC:80:0A:29:8F:E6'
              - key: d
                desc: Disconnect
                cmd: bluetoothctl disconnect 'AC:80:0A:29:8F:E6'

  - key: "c"
    desc: Casting
    submenu:
      - key: "w"
        desc: Set Niri dynamic cast Window
        cmd: niri msg action set-dynamic-cast-window
      - key: "m"
        desc: Set Niri dynamic cast Monitor
        cmd: niri msg action set-dynamic-cast-monitor
      - key: "c"
        desc: Clear Niri dynamic cast target
        cmd: niri msg action clear-dynamic-cast-target

  - key: "p"
    desc: Power
    submenu:
      - key: "h"
        desc: Hibernate
        cmd: systemctl hibernate
      - key: "s"
        desc: Sleep
        cmd: systemctl suspend
      - key: "r"
        desc: Reboot
        cmd: reboot
      - key: "o"
        desc: Off
        cmd: poweroff
      - key: "m"
        desc: Turn monitors off
        cmd: niri msg action power-off-monitors
      - key: "p"
        desc: Power Profiles
        submenu:
          - key: "b"
            desc: Set Balanced Power Profile
            cmd: powerprofilesctl set balanced
          - key: "p"
            desc: "Set Performance Power Profile"
            cmd: powerprofilesctl set performance
          - key: "s"
            desc: "Set Power Saver Power Profile"
            cmd: powerprofilesctl set power-saver

  - key: "l"
    desc: Lock
    cmd: "lock-session 0 1"

  - key: "g"
    desc: Games
    submenu:
      - key: "b"
        desc: Balder's Gate 3
        cmd: steam steam://rungameid/1086940
      - key: "m"
        desc: Minecraft
        submenu:
          - key: "c"
            desc: "Create Chronicles: Bosses and Beyond"
            cmd: "prismlauncher '--launch' 'Create Chronicles- Bosses and Beyond'"
          - key: "e"
            desc: "Enigmatica 9: Expert - E9E"
            cmd: prismlauncher" '--launch' 'Enigmatica 9- Expert - E9E'
          - key: "p"
            desc: Prismlauncher
            cmd: prismlauncher
      - key: "p"
        desc: Payday 2
        cmd: steam steam://rungameid/218620
      - key: "r"
        desc: Risk of Rain 2
        cmd: steam steam://rungameid/632360

home/programs/linux-only/niri/wlr-which-key/config.yaml (after)
# Theming
font: JetBrainsMono Nerd Font 12
background: "#282828d0"
color: "#fbf1c7"
border: "#8ec07c"
separator: " ➜ "
border_width: 2
corner_r: 10
padding: 15 # Defaults to corner_r
rows_per_column: 5 # No limit by default
column_padding: 25 # Defaults to padding

# Anchor and margin
anchor: center # One of center, left, right, top, bottom, bottom-left, top-left, etc.
# Only relevant when anchor is not center
margin_right: 0
margin_bottom: 0
margin_left: 0
margin_top: 0

# Permits key bindings that conflict with compositor key bindings.
# Default is `false`.
inhibit_compositor_keyboard_shortcuts: true

menu:
  - key: "b"
    desc: Bluetooth
    submenu:
      - key: "h"
        desc: Headphones
        submenu:
          - key: h
            desc: Headset
            submenu:
              - key: c
                desc: Connect
                cmd: sh -c 'bluetoothctl show | grep -q "Powered: no" && bluetoothctl power on && sleep 1; bluetoothctl connect 88:C9:E8:06:5E:9C'
              - key: d
                desc: Disconnect
                cmd: bluetoothctl disconnect '88:C9:E8:06:5E:9C'
          - key: p
            desc: Headphones
            submenu:
              - key: c
                desc: Connect
                cmd: sh -c 'bluetoothctl show | grep -q "Powered: no" && bluetoothctl power on && sleep 1; bluetoothctl connect AC:80:0A:29:8F:E6'
              - key: d
                desc: Disconnect
                cmd: bluetoothctl disconnect 'AC:80:0A:29:8F:E6'

  - key: "c"
    desc: Casting
    submenu:
      - key: "w"
        desc: Set Niri dynamic cast Window
        cmd: niri msg action set-dynamic-cast-window
      - key: "m"
        desc: Set Niri dynamic cast Monitor
        cmd: niri msg action set-dynamic-cast-monitor
      - key: "c"
        desc: Clear Niri dynamic cast target
        cmd: niri msg action clear-dynamic-cast-target

  - key: "p"
    desc: Power
    submenu:
      - key: "h"
        desc: Hibernate
        cmd: systemctl hibernate
      - key: "s"
        desc: Sleep
        cmd: systemctl suspend
      - key: "r"
        desc: Reboot
        cmd: reboot
      - key: "o"
        desc: Off
        cmd: poweroff
      - key: "m"
        desc: Turn monitors off
        cmd: niri msg action power-off-monitors
      - key: "p"
        desc: Power Profiles
        submenu:
          - key: "b"
            desc: Set Balanced Power Profile
            cmd: powerprofilesctl set balanced
          - key: "p"
            desc: "Set Performance Power Profile"
            cmd: powerprofilesctl set performance
          - key: "s"
            desc: "Set Power Saver Power Profile"
            cmd: powerprofilesctl set power-saver

  - key: "l"
    desc: Lock
    cmd: "lock-session 0 1"

  - key: "g"
    desc: Games
    submenu:
      - key: "b"
        desc: Balder's Gate 3
        cmd: steam steam://rungameid/1086940
      - key: "m"
        desc: Minecraft
        submenu:
          - key: "c"
            desc: "Create Chronicles: Bosses and Beyond"
            cmd: "prismlauncher '--launch' 'Create Chronicles- Bosses and Beyond'"
          - key: "e"
            desc: "Enigmatica 9: Expert - E9E"
            cmd: prismlauncher" '--launch' 'Enigmatica 9- Expert - E9E'
          - key: "p"
            desc: Prismlauncher
            cmd: prismlauncher
      - key: "p"
        desc: Payday 2
        cmd: steam steam://rungameid/218620
      - key: "r"
        desc: Risk of Rain 2
        cmd: steam steam://rungameid/632360

home/programs/linux-only/niri/wlr-which-key/config.yaml (diff)
@@ -34,7 +34,7 @@ menu:
             submenu:
               - key: c
                 desc: Connect
-                cmd: bluetoothctl connect '88:C9:E8:06:5E:9C'
+                cmd: sh -c 'bluetoothctl show | grep -q "Powered: no" && bluetoothctl power on && sleep 1; bluetoothctl connect 88:C9:E8:06:5E:9C'
               - key: d
                 desc: Disconnect
                 cmd: bluetoothctl disconnect '88:C9:E8:06:5E:9C'
@@ -43,7 +43,7 @@ menu:
             submenu:
               - key: c
                 desc: Connect
-                cmd: bluetoothctl connect 'AC:80:0A:29:8F:E6'
+                cmd: sh -c 'bluetoothctl show | grep -q "Powered: no" && bluetoothctl power on && sleep 1; bluetoothctl connect AC:80:0A:29:8F:E6'
               - key: d
                 desc: Disconnect
                 cmd: bluetoothctl disconnect 'AC:80:0A:29:8F:E6'
